---
title: FAQ
layout: page
pageOrder: 3
---
Questions asked and Answered about the Sol-X's RL Sol Spike Mark 1 rocket engine:

<br/>
<span id="Q1" class="q-hash">.</span>
<br/><br/><br/>

<a href="/pages/faq#Q1">#Q1</a><blockquote><h5> How can I become involved in space efforts?</h5></blockquote>
 <q>Visit the <a target="_blank" href="http://www.openspaceuniversity.org/">DIY Rocket  <i class="icon-share icon-white"></i></a> challenge website and see if teams are seeking volunteers.  Or start your own team!  A key component of the DIY Rocket contest is public outreach, so you may be able to find a team through Facebook, Twitter, and other social media outlets.  Sol-X is actively seeking public participation via <a href="http://www.solspike.com/pages/feedback">SolSpike Feedback Page</a>, <a href="www.solarsystemexpress.com/diy-rockets.html">Sol-X Poll Page <i class="icon-share icon-white"></i></a>, <a target="_blank" href="http://www.openspaceuniversity.org/#!community-forum/cbic">DIY Rocket Forum <i class="icon-share icon-white"></i></a>, and our open <a target="_blank" href="https://sunglass.io/login?whence=/project/9692?spaceId=98eb7f67-ce23-4931-9677-1a31bbc00cd1">Sunglass.io project <i class="icon-share icon-white"></i></a>.  Access to Sol-X’s CAD model can be obtained by sending an e-mail to <a href="mailto:CTO@solarsystemexpress.com">CTO@solarsystemexpress.com</a>.</q>

<br/>
<span id="Q2" class="q-hash">.</span>
<br/><br/><br/>

<a href="/pages/faq#Q2">#Q2</a> <blockquote><h5> DIY Rockets competition requires entries to be constructed from Shapeways steel, however the SolSpike design calls for the use of titanium.  Will this choice of material exclude the Sol-X team from the competition?</h5></blockquote>
 <q>SolSpike contest submission will be a compliant steel construction.  Sol-X team’s design evolution started with a ceramic print prototype which was used for 70 psi compressed air flow tests.  Subsequently, the steel prototype for the DIY Rockets competition is predicted to run at 140 psi. Ultimately, Sol-X’s production model will be titanium with Ir/Re coated combustion chambers, capable of running at 550 psi and burn times of 120 seconds.</q>

<br/>
<span id="Q3" class="q-hash">.</span>
<br/><br/><br/>

<a href="/pages/faq#Q3">#Q3 </a><blockquote><h5> What is the expected Thrust to Weight (T/W) ratio of the production model?</h5></blockquote>
 <q>T/W ratio is (300 N / 42.4 N) = 7.07</q>


<br/>
<span id="Q4" class="q-hash">.</span>
<br/><br/><br/>

<a href="/pages/faq#Q4">#Q4 </a><blockquote><h5> When is the first scheduled live production run?</h5></blockquote>
 <q>Due to development cycle restrictions, no full production runs are anticipated until late 2014 / early 2015.  Initial successful tests have been completed with 70 psi compressed air.  Next key projected testing milestones:  140 psi NO2 in September 2013; 280 psi NO2 in December 2013; 550 psi NO2 and paraffin wax in May 2014.  Please keep tracking our progress at the Sol Spike blog: <a href="http://www.solspike.com/pages/blog">http://www.solspike.com/pages/blog</a>.</q>


<br/>
<span id="Q5" class="q-hash">.</span>
<br/><br/><br/>

<a href="/pages/faq#Q5">#Q5 </a><blockquote><h5> Creating a rocket for space applications sounds like a costly initiative.  How is the Sol-X team funding the effort?</h5></blockquote>
 <q>To date, Sol-X is self funded and actively seeking outside funding to continue our efforts.  Unfortunately, our recent grant submission to <a href="http://spacegambit.com/" target="_blank">SpaceGAMBIT  <i class="icon-share icon-white"></i></a> was unsuccessful.  Undaunted, Sol-X is preparing submissions to Staples Push it Forward (please vote for us on Facebook), RocketHub, and Create the Future grants.  In addition, Sol-X provides consulting services to generate funds and cover expenses.  Sol-X offers printed circuit board design and fabrication, 3D CAD modeling, general electrical engineering designs, 3D printing and scanning, website design, and carbon fiber layout.</q>

<br/>
<span id="Q6" class="q-hash">.</span>
<br/><br/><br/>

<a href="/pages/faq#Q6">#Q6 </a><blockquote><h5> Is there a business plan available that describes the effort?</h5></blockquote>
 <q>While Sol-X has prepared a business plan, it is solely for internal company use at this time.  Please visit our website for additional information on our products and services.</q>


<br/>
<span id="Q7" class="q-hash">.</span>
<br/><br/><br/>

<a href="/pages/faq#Q7">#Q7 </a><blockquote><h5> How much delta V will SolSpike generate?  What other orbits might be accessible if this configuration was launched using International Space Station (ISS) orbital parameters.</h5></blockquote>
 <q>Each test and launch situation will create a different answer depending on the Isp, known starting wet mass, and ending dry weight.  Given specific parameters, delta V can be calculated using the Ideal Rocket Equation. The Sol-X team will be sharing our EXCEL delta V calculator on the June 1 DIY Rocket submission deadline.</q>

<br/>
<span id="Q8" class="q-hash">.</span>
<br/><br/><br/>

<a href="/pages/faq#Q8">#Q8 </a><blockquote><h5> How scalable is the SolSpike engine?</h5></blockquote>
 <q>We intend to print the engine as one solid piece to increase strength while reducing manufacturing costs.  As a result, our short term size capabilities are limited by the M2 Cusing 3D printer work envelope (12” x 12” x 8”).  See printer in action here.</q>


<br/><br/><br/><hr/>

<h5>Leave <strong>Your</strong> Question below and when answered, we'll promote it above to a FAQ. Thank You in advance to your question(s): </h5>
<%- @getCommentsBlock() %>

<!-- User Feedback 

<span id="Q1" class="q-hash">.</span><br/><br/>

<a href="/pages/faq#Q1">#Q1</a><blockquote><h5>I notice that you are planning on making it out of titanium. Doesn't that exclude it from the 3-D printed rocket challenge, which must be made out of shape-ways steel?
You predict 2 N of force. What is it's T/W?</h5> ~ <a href="https://www.facebook.com/lars.osborne" target="_blank">Lars Osborne</a> <i class="icon-share icon-white"></i> - <sub class="muted">via Blaze's Facebook Thread: <a href="https://www.facebook.com/blaze.sanders/posts/10151407766096190?comment_id=26380528&offset=0&total_comments=8" target="_blank">https://www.facebook.com/groups/SpaceGAMBIT/permalink/559914237387406/ </a></sub></blockquote>
Blaze Sanders: <q>Our ceramic print (pictured above) was used for 70 psi compressed air flow test. 
The steel protytpe for contest, will run at 100 psi, and allow for burn times of 3 to 5 seconds
The production model will be printed in Ti, run at 200 psi and burn for ??? seconds. Thrust-to-weight (T/W) ratio is <var>(2 N / 0.392266 N) = 5 </var> <a target="_blank" href="http://en.wikipedia.org/wiki/Thrust-to-weight_ratio">http://en.wikipedia.org/wiki/Thrust-to-weight_ratio <i class="icon-share icon-white"></i></a> We will have a more detailed techanical document out Monday. Robert Montana Ali Sanders (My brother from the same mother) Sol-X could use some of your electrical tech experience and drawing skills.</q>

<br/>
<span id="Q2" class="q-hash">.</span>
<br/><br/><br/>

<a href="/pages/faq#Q2">#Q2</a><blockquote><h5>So when is the first test run of this beauty? :D </h5> ~ Balazs Imri-Knight - <sub class="muted">via <a href="http://www.spacegambit.org/" taget="_blank"</a>SpaceGambit</a> Facebook Thread: <a href="https://www.facebook.com/groups/SpaceGAMBIT/permalink/559914237387406/?comment_id=559973624048134&offset=0&total_comments=17" target="_blank">https://www.facebook.com/groups/SpaceGAMBIT/permalink/559914237387406/ </a></sub></blockquote>
Blaze Sanders: <q> It has been run at 70 psi with compressed air. Next steps are 140 psi with NO2 in Sept 2013, 280 psi with NO2 in Dec 2013, then 550 psi with NO2 and paraffin wax May 2014. This is only a TRL level 4 R&D side project right now, Sol-Xneed to find funding and hire more people, since our focus is the Gravity Development Board http://www.solarsystemexpress.com/gravity-development-board.html</q>

<br/>
<span id="Q3" class="q-hash">.</span>
<br/><br/><br/>


<a href="/pages/faq#Q3">#Q3</a><blockquote><h5>I assume you applied for spaceGAMBIT grant, will it cover what you need or you are using other sources of funding? Do you have any private funders?</h5> ~ Balazs Imri-Knight - <sub class="muted">via <a href="http://www.spacegambit.org/" taget="_blank"</a>SpaceGambit</a> Facebook Thread: <a href="https://www.facebook.com/groups/SpaceGAMBIT/permalink/559914237387406/?comment_id=559977227381107&offset=0&total_comments=17" target="_blank">https://www.facebook.com/groups/SpaceGAMBIT/permalink/559914237387406/ </a></sub> </blockquote>
Blaze Sanders: <q>Yes Sol-X applied to Space GAMBIT last grant but was denied. Loking into their next round of funding. Sol-X has been boot strapped by me at around $30,000. Sol-X does consulting to pay some of its research bills, but we need more money  RocketHub and Create the Future grants for $75,000 are the next targets. We need $350,000 to fully launch the GDB ($100,000) and Sol Spike ($250,000)</q>

<br/>
<span id="Q4" class="q-hash">.</span>
<br/><br/><br/>

<a href="/pages/faq#Q4">#Q4</a><blockquote><h5>Blaze, do you have a business plan around this?</h5> ~ <a href="https://www.facebook.com/tinytitan" target="_blank">Brian Lim <i class="icon-share icon-white"></i></a> - <sub class="muted">via <a href="http://www.spacegambit.org/" taget="_blank"</a>SpaceGambit</a> Facebook Thread: <a href="https://www.facebook.com/groups/SpaceGAMBIT/permalink/559914237387406/?comment_id=559999564045540&offset=0&total_comments=17" target="_blank">https://www.facebook.com/groups/SpaceGAMBIT/permalink/559914237387406/ </a></sub></blockquote>
Blaze Sanders: <q>Yes a second draft 8 page business plan. We have a full 32 page BP around our Gravity Development Board.</q>

<br/>
<span id="Q5" class="q-hash">.</span>
<br/><br/><br/>

<a href="/pages/faq#Q5">#Q5</a><blockquote><h5> If you max out the weight limits for each cube in a 3U cubesat, and assume that one of the cubes is just fuel/oxidizer frame, how much delta V can you get? I ask because I'm wondering what other orbits might be reachable if you dump such a configuration out during an ISS resupply mission from a PPOD.</h5> ~ <a href="https://www.facebook.com/michael.turner.9231" target="_blank">Michael Turner <i class="icon-share icon-white"></i></a> - <sub class="muted">via <a href="http://www.spacegambit.org/" taget="_blank"</a>SpaceGambit</a> Facebook Thread: <a href="https://www.facebook.com/groups/SpaceGAMBIT/permalink/559914237387406/?comment_id=560070097371820&offset=0&total_comments=17" target="_blank">https://www.facebook.com/groups/SpaceGAMBIT/permalink/559914237387406/ </a></sub></blockquote>
Blaze Sanders: <q>Given the ISP and a known starting wet mass and ending dry weight, just use the rocket equation to calulate deltaV 
http://en.wikipedia.org/wiki/Tsiolkovsky_rocket_equation</q>

<br/>
<span id="Q6" class="q-hash">.</span>
<br/><br/><br/>

<a href="/pages/faq#Q6">#Q6</a><blockquote><h5>How scalable is this engine? </h5> ~ Balazs Imri-Knight - <sub class="muted">via <a href="http://www.spacegambit.org/" taget="_blank"</a>SpaceGambit</a> Facebook Thread: <a href="https://www.facebook.com/groups/SpaceGAMBIT/permalink/559914237387406/?comment_id=560082704037226&offset=0&total_comments=17" target="_blank">https://www.facebook.com/groups/SpaceGAMBIT/permalink/559914237387406/ </a></sub></blockquote>
Blaze Sanders: <q>I'll be sharing me EXCEL deltaV calculator on the June 1 DIY Rocket submission deadline  We want to print engine as one solid piece to reduce manufacturing cost and increase strength, so near term we are limited by 3D printer work envelope (12 x 12 x 8 inches) <a href="http://youtu.be/8nro85FQY3A" target="_blank">http://youtu.be/8nro85FQY3A <i class="icon-share icon-white"></i></a></q>

-->