---
title: Updates *
layout: page
pageOrder: 1
social: true
---

<script type="text/javascript">
(function(){(function(){function d(a){this.t={};this.tick=function(a,b,c){this.t[a]=[void 0!=c?c:(new Date).getTime(),b]};this.tick("start",null,a)}var a=new d;window.jstiming={Timer:d,load:a};if(window.performance&&window.performance.timing){var a=window.performance.timing,b=window.jstiming.load,c=a.navigationStart,a=a.responseStart;0<c&&a>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_","_wtsrt",a),b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),
b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(e){}})();})()
</script><script type="text/javascript">var KX_timer = new window.jstiming.Timer(); KX_timer.name = 'published';</script><title>DIY Rocket Agenda &amp; Meeting Minutes </title><style type="text/css">
      body {
        font-family: arial, sans, sans-serif;
        margin: 0;
      }

      iframe {
        border: 0;
        frameborder: 0;
        height: 100%;
        width: 100%;
      }

      #header, #footer {
        background: #f0f0f0;
        padding: 10px 10px;
      }

      #header {
        border-bottom: 1px #ccc solid;
      }

      #footer {
        border-top: 1px #ccc solid;
        border-bottom: 1px #ccc solid;
        font-size: 13;
      }

      #contents {
        margin: 6px;
      }

      .dash {
        padding: 0 6px;
      }
    </style><div id="header">DIY Rocket Agenda &amp; Meeting Minutes </div><div id="contents"><style type="text/css">ol{margin:0;padding:0}.c5{line-height:1.0;text-align:center;direction:ltr}.c12{padding-left:0pt;direction:ltr;margin-left:108pt}.c14{list-style-type:disc;margin:0;padding:0}.c0{list-style-type:square;margin:0;padding:0}.c1{padding-left:0pt;direction:ltr;margin-left:72pt}.c15{padding-left:0pt;direction:ltr;margin-left:36pt}.c7{list-style-type:circle;margin:0;padding:0}.c13{padding-left:0pt;direction:ltr;margin-left:144pt}.c8{height:11pt;direction:ltr}.c17{color:inherit;text-decoration:inherit}.c25{max-width:468pt;padding:72pt 72pt 72pt 72pt}.c3{text-decoration:underline;font-weight:bold}.c2{color:#212f40;background-color:#ffffff}.c19{color:#222222}.c9{font-size:8pt}.c24{text-decoration:line-through}.c27{text-align:center}.c28{line-height:1.0}.c16{font-size:10pt}.c20{height:11pt}.c4{font-weight:bold}.c18{text-align:right}.c10{background-color:#ffffff}.c21{font-size:24pt}.c23{color:#1f8dd6}.c11{text-decoration:underline}.c26{font-size:14pt}.c22{direction:ltr}.c6{color:#1155cc}.title{padding-top:0pt;line-height:1.15;text-align:left;color:#ccc;font-size:21pt;font-family:"Trebuchet MS";padding-bottom:0pt}.subtitle{padding-top:0pt;line-height:1.15;text-align:left;color:#666666;font-style:italic;font-size:13pt;font-family:"Trebuchet MS";padding-bottom:10pt}li{color:#ccc;font-size:11pt;font-family:"Arial"}p{color:#ccc;font-size:11pt;margin:0;font-family:"Arial"}h1{padding-top:10pt;line-height:1.15;text-align:left;color:#ccc;font-size:16pt;font-family:"Trebuchet MS";padding-bottom:0pt}h2{padding-top:10pt;line-height:1.15;text-align:left;color:#ccc;font-size:13pt;font-family:"Trebuchet MS";font-weight:bold;padding-bottom:0pt}h3{padding-top:8pt;line-height:1.15;text-align:left;color:#666666;font-size:12pt;font-family:"Trebuchet MS";font-weight:bold;padding-bottom:0pt}h4{padding-top:8pt;line-height:1.15;text-align:left;color:#666666;font-size:11pt;text-decoration:underline;font-family:"Trebuchet MS";padding-bottom:0pt}h5{padding-top:8pt;line-height:1.15;text-align:left;color:#666666;font-size:11pt;font-family:"Trebuchet MS";padding-bottom:0pt}h6{padding-top:8pt;line-height:1.15;text-align:left;color:#666666;font-style:italic;font-size:11pt;font-family:"Trebuchet MS";padding-bottom:0pt}</style><div><p class="c8"><span class="c26"></span></p><p class="c22"><span class="c26">DIY Rocket Agenda &amp; Meeting Minutes </span></p><p class="c22"><span class="c9 c6"><a class="c17" href="http://goo.gl/Ur33F">http://goo.gl/Ur33F</a></span></p></div><a href="#" name="id.9ykl11yntcts"></a><p class="c22 c27"><span class="c4 c21">5/9/13</span></p><ol class="c14" start="1"><li class="c15"><span>Read the competition rules at </span><span class="c11 c6"><a class="c17" href="http://www.openspaceuniversity.org/#!rocketchallenge/c22xk">http://www.openspaceuniversity.org/#!rocketchallenge/c22xk</a></span></li><li class="c15"><span>Install &quot;123D Design&quot; onto your computer if your computer does not have 3D CAD software that anc open and save .stp and .ipt file formats.</span></li><li class="c15"><span>Join MoonMars.com</span></li><li class="c15"><span>Prize money split ideas</span></li><li class="c15"><span>Walk through Sunglass.io interface</span></li><li class="c15"><span>Explain use case (GLXP, RL Mark VI, Balloon Rocket Launch) and more detailed engineering.</span></li></ol><p class="c8"><span></span></p><ol class="c14" start="1"><li class="c15"><span>Team Subcommittees </span></li></ol><ol class="c7" start="1"><li class="c1"><span>Business</span></li></ol><ol class="c0" start="1"><li class="c12"><span>Michelle Cadieux</span></li><li class="c12"><span class="c6"><a class="c17" href="mailto:michael.mooring@solarsystemexpress.com">Michael Mooring</a></span></li><li class="c12"><span>Paul Hickey </span></li></ol><ol class="c7" start="2"><li class="c1"><span>Engineering</span></li></ol><ol class="c0" start="1"><li class="c12"><span>Aerospace Review </span></li></ol><ol class="c14" start="1"><li class="c13"><span>Blaze Sanders</span></li><li class="c13"><span class="c19 c10">Monroe L. King Jr.</span></li></ol><ol class="c0" start="2"><li class="c12"><span>CAD</span></li></ol><ol class="c14" start="1"><li class="c13"><span>Blaze Sanders</span></li><li class="c13"><span>Shane Thompson</span></li><li class="c13"><span>Seth Aulton</span></li><li class="c13"><span>#3</span></li></ol><ol class="c0" start="3"><li class="c12"><span>Stress and Flow Analysis</span></li></ol><ol class="c14" start="1"><li class="c13"><span>Blaze Sanders</span></li><li class="c13"><span>Adam Glickman</span></li><li class="c13"><span>#3</span></li></ol><ol class="c0" start="4"><li class="c12"><span>Software</span></li></ol><ol class="c14" start="1"><li class="c13"><span>Justin Corwin</span></li><li class="c13"><span>#2</span></li></ol><ol class="c7" start="3"><li class="c1"><span>Marketing / Public Outreach</span></li></ol><ol class="c0" start="5"><li class="c12"><span class="c6"><a class="c17" href="mailto:michael.mooring@solarsystemexpress.com">Michael Mooring</a></span></li><li class="c12"><span>Shane Thompson</span></li><li class="c12"><span>Michelle Cadieux</span></li></ol><p class="c8"><span class="c4"></span></p><p class="c8"><span class="c4"></span></p><p class="c8"><span class="c4"></span></p><p class="c8"><span class="c4"></span></p><p class="c8"><span></span></p><a href="#" name="id.mxhj02fwfmep"></a><p class="c5"><span class="c4 c21">5/16/13</span></p><p class="c5"><span class="c9 c4">5pm EST</span></p><p class="c5 c20"><span class="c9 c4"></span></p><p class="c8 c28"><span class="c9 c4"></span></p><ol class="c14" start="2"><li class="c15"><span class="c4">Project Management:</span></li></ol><ol class="c7" start="4"><li class="c1"><span>Rocket IP Rights and Prize </span><span>Splitting</span></li><li class="c1"><span>Checking out the Sunglass forum and rest of the web </span></li><li class="c1"><span class="c2">Facebook and </span><span class="c2">Twitter URL</span><span class="c2">&#39;s (Shane) </span></li></ol><ol class="c0" start="1"><li class="c12"><span class="c10">When should we publicly share mini </span><span class="c10">website</span><span class="c10"> -</span><span class="c2"> </span><span class="c2 c24">http://rlspike-mdm.jit.su/</span><span class="c2"> </span><span class="c10 c11 c6"><a class="c17" href="http://solspike-mdm.jit.su/">http://solspike-mdm.jit.su/</a></span></li></ol><ol class="c7" start="7"><li class="c1"><span class="c2">Sol-X DIY Rocket Team Interview Podcast (Michael)</span></li></ol><ol class="c0" start="1"><li class="c12"><span class="c10 c11 c6"><a class="c17" href="http://doodle.com/fge9eyu5dm8xi8wig3t4u92d/private#table">http://doodle.com/fge9eyu5dm8xi8wig3t4u92d/private#table</a></span></li></ol><ol class="c7" start="8"><li class="c1"><span class="c2 c4">Everyone </span><span class="c2">needs to accept Asana Invite and join MoonMars.com</span></li></ol><ol class="c0" start="1"><li class="c12"><span class="c2">Advanced CAD user might want to check out </span><span class="c10 c11 c6"><a class="c17" href="http://www.ptc.com/product/creo/free-trial/download.htm">PTC Creo</a></span></li></ol><ol class="c7" start="9"><li class="c1"><span class="c2">Quick poll for rocket names; RL Spike Mark 1, </span><span class="c2 c4">RL Sol Spike </span><span class="c2 c3">Mark</span><span class="c2 c4"> </span><span class="c2 c4">1</span><span class="c2"> and new names? </span></li></ol><ol class="c0" start="1"><li class="c12"><span class="c2 c4">No dashes in the URL :)</span></li></ol><ol class="c7" start="10"><li class="c1"><span class="c2">Ask for pictures of team members to use on website? </span></li></ol><ol class="c14" start="3"><li class="c15"><span class="c4">Engineering</span></li></ol><ol class="c7" start="1"><li class="c1"><span>Scaling engine up to 9 cm (inside 123D Design?)</span></li></ol><ol class="c0" start="1"><li class="c12"><span>Important for fluid and stress </span><span>analysis</span></li></ol><ol class="c14" start="1"><li class="c13"><span>Next steps for this?</span></li></ol><ol class="c7" start="2"><li class="c1"><span>Reset home / default camera view on next upload - </span><span class="c6 c11"><a class="c17" href="http://rlspike-mdm.jit.su/">http://rlspike-mdm.jit.su/</a></span><span> </span></li></ol><a href="#" name="id.6bdob2e1de4k"></a><ol class="c7" start="3"><li class="c1"><span>Create pop in HTPB  (w/ aluminium additives?) solid fuel system</span></li></ol><ol class="c0" start="2"><li class="c12"><span class="c10">The engine should have the ability to insert and remove a hollow cylinder shaped solid fuel section for the hybrid rocket engine design. </span></li></ol><ol class="c7" start="4"><li class="c1"><span>Support structure to make it look </span><span>better</span><span> (Shane)</span></li><li class="c1"><span class="c10">MatLab Simulink and/or simulation </span><span class="c10">video</span><span class="c10">?</span></li></ol><ol class="c0" start="1"><li class="c12"><span class="c10">We thought it&#39;d be nice to try to deliver some sort of simulation so that on June 1st we don&#39;t just say &quot;Here&#39;s our 3D picture of a rocket and here&#39;s how it&#39;s going to sell.&quot;</span></li></ol><ol class="c7" start="6"><li class="c1"><span>CubeHero CAD SVN - </span><span class="c11 c6"><a class="c17" href="https://cubehero.com/physibles/SolX2010/AerospaceMarkVI">https://cubehero.com/physibles/SolX2010/AerospaceMarkVI</a></span></li></ol><ol class="c0" start="1"><li class="c12"><span class="c2">Username: </span><span class="c10 c23">blaze.sanders@solarsystemexpress.com</span></li></ol><a href="#" name="id.m8c6pxuri9gz"></a><ol class="c7" start="7"><li class="c1"><span class="c2">We shall create Sunglass notes, using the one page business description Blaze will be sending 5/18/13</span></li></ol><ol class="c0" start="1"><li class="c12"><span class="c2">Note CubeSat propulsion competitors <br></span></li></ol><p class="c8"><span></span></p><p class="c8"><span></span></p><p class="c8"><span></span></p><a href="#" name="id.wu6y3wyrvijm"></a><p class="c5"><span class="c4 c21">5/23/13</span></p><p class="c5"><span class="c4 c9">5pm EST</span></p><div><p class="c8 c18"><span class="c26"></span></p><p class="c8 c18"><span class="c16"></span></p></div></div><div id="footer"><span>Published by <a target="_blank" title="Learn more about Google Drive" href="//docs.google.com/">Google Drive</a></span><span class="dash">&ndash;</span><a href="//docs.google.com/abuse?id=1inZxt_NrCUkEnJnAIEh1sY7Nxf4ExwlR9lkgvRzefI8">Report Abuse</a></div><script type="text/javascript">
(function(){var e=!1;if(window.jstiming){window.jstiming.a={};window.jstiming.b=1;var k=function(b,a,d){var c=b.t[a],g=b.t.start;if(c&&(g||d))return c=b.t[a][0],void 0!=d?g=d:g=g[0],c-g},p=function(b,a,d){var c="";window.jstiming.pt&&(c+="&srt="+window.jstiming.pt,delete window.jstiming.pt);try{window.external&&window.external.tran?c+="&tran="+window.external.tran:window.gtbExternal&&window.gtbExternal.tran?c+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(c+="&tran="+window.chrome.csi().tran)}catch(g){}var f=
window.chrome;if(f&&(f=f.loadTimes)){f().wasFetchedViaSpdy&&(c+="&p=s");if(f().wasNpnNegotiated){var c=c+"&npn=1",l=f().npnNegotiatedProtocol;l&&(c+="&npnv="+(encodeURIComponent||escape)(l))}f().wasAlternateProtocolAvailable&&(c+="&apa=1")}var m=b.t,t=m.start,f=[],l=[],h;for(h in m)if("start"!=h&&0!=h.indexOf("_")){var n=m[h][1];n?m[n]&&l.push(h+"."+k(b,h,m[n][0])):t&&f.push(h+"."+k(b,h))}delete m.start;if(a)for(var q in a)c+="&"+q+"="+a[q];(a=d)||(a="https:"==document.location.protocol?"https://csi.gstatic.com/csi":
"http://csi.gstatic.com/csi");return[a,"?v=3","&s="+(window.jstiming.sn||"_s")+"&action=",b.name,l.length?"&it="+l.join(","):"","",c,"&rt=",f.join(",")].join("")};window.jstiming.getReportUri=p;var r=function(b,a,d){b=p(b,a,d);if(!b)return"";a=new Image;var c=window.jstiming.b++;window.jstiming.a[c]=a;a.onload=a.onerror=function(){window.jstiming&&delete window.jstiming.a[c]};a.src=b;a=null;return b};window.jstiming.report=function(b,a,d){if("prerender"==document.webkitVisibilityState){var c=e,g=
function(){if(!c){a?a.prerender="1":a={prerender:"1"};var f;"prerender"==document.webkitVisibilityState?f=e:(r(b,a,d),f=!0);f&&(c=!0,document.removeEventListener("webkitvisibilitychange",g,e))}};document.addEventListener("webkitvisibilitychange",g,e);return""}return r(b,a,d)};window.jstiming.reportDone=function(b){if(window.jstiming.b<=(b||1))return e;for(var a in window.jstiming.a)return e;return!0};var s=function(b,a,d,c){return 0<d?(c?b.tick(a,c,d):b.tick(a,"",d),!0):e};window.jstiming.getNavTiming=
function(b){if(window.performance&&window.performance.timing){var a=window.performance.timing;s(b,"_dns",a.domainLookupStart)&&s(b,"dns_",a.domainLookupEnd,"_dns");s(b,"_con",a.connectStart)&&s(b,"con_",a.connectEnd,"_con");s(b,"_req",a.requestStart)&&s(b,"req_",a.responseStart,"_req");s(b,"_rcv",a.responseStart)&&s(b,"rcv_",a.responseEnd,"_rcv");if(s(b,"_ns",a.navigationStart)){s(b,"ntsrt_",a.responseStart,"_ns");s(b,"nsfs_",a.fetchStart,"_ns");var d=window.external&&window.external.startE;!d&&(window.chrome&&
window.chrome.csi)&&(d=Math.floor(window.chrome.csi().startE));d&&(s(b,"_se",d),s(b,"sens_",a.navigationStart,"_se"));s(b,"ntplt0_",a.loadEventStart,"_ns");s(b,"ntplt1_",a.loadEventEnd,"_ns")}}}};})()
</script><script type="text/javascript">KX_timer.tick('tl'); if (document.location.protocol == 'https:') {window.jstiming.report(KX_timer, undefined , 'https://gg.google.com/csi');} else {window.jstiming.report(KX_timer);}</script>

<%- @getCommentsBlock() %>